# KChat

./: README.md
Serve/: KChatServe.sln  UpgradeLog.htm
Serve/Config/: ChatConfigration.cs  Config.csproj  JWTConfigration.cs  MyConfig.cs  RedisConfigration.cs  SqlServerConfigration.cs
Serve/EFCore/: EFCore.csproj  MySqlServerDataBaseContext.cs  Startup.cs
Serve/EFCore/Entity/: Friend.cs  FriendRequest.cs  Message.cs  User.cs
Serve/EFCore/EntityTypeConfiguration/: FriendRequestTypeConfiguration.cs  FriendTypeConfiguration.cs  MessageTypeConfiguration.cs  UserTypeConfiguration.cs
Serve/EFCore/Migrations/: 20230824090556_initialize.Designer.cs  20230824090556_initialize.cs  20230825120924_init.Designer.cs  20230825120924_init.cs  MySqlServerDataBaseContextModelSnapshot.cs
Serve/KChatServe/: KChatServe.csproj  Program.cs  appsettings.json
Serve/KChatServe/Controllers/: AccountContorller.cs  FriendController.cs  MessageController.cs  UserContorller.cs
Serve/KChatServe/Filters/: ValidateFilter.cs
Serve/KChatServe/Middleware/: OptionsMiddleware.cs
Serve/KChatServe/Properties/: launchSettings.json
Serve/KChatServe/log/: internal-nlog-AspNetCore.txt
Serve/Model/: Model.csproj
Serve/Model/HttpModel/Request/: Login.cs
Serve/Model/HttpModel/Response/: Token.cs  UserInfo.cs
Serve/Model/JWT/: LoginToken.cs
Serve/Model/Result/: BaseResultModel.cs
Serve/NLog/: NLog.csproj
Serve/Serve/: Service.csproj  Startup.cs
Serve/Serve/Implement/: AccountService.cs  FriendService.cs  IAccountService.cs  MessageService.cs  TokenService.cs
Serve/Serve/Interface/: IAccountService.cs  IFriendService.cs  IMessageService.cs  ITokenService.cs
Serve/SignalR/: ChatHub.cs  SignalR.csproj  Startup.cs
Serve/Util/: Startup.cs  Util.csproj
Serve/Util/Enum/: Enum.cs
Serve/Util/JWT/: IJWTHelper.cs  JWTHelper.cs
Serve/Util/Redis/: IRedisHelper.cs  RedisHelper.cs
Serve/Util/SignalR/: SignalRHelper.cs
my-next-app/: package-lock.json
my-next-app/pages/: 404.tsx
my-next-app/src/app/: page.tsx
web-client/: package-lock.json  package.json  tsconfig.json
